<html>

<body>

	<h2>Add Grocery</h2>
	<form #groFrom=ngForm (ngSubmit)='submitForm(groForm)'>

		<tr>
			<td>Name</td>
			<td><input required id="gname" name="gname"
				[(ngModel)]="gro.name" type="text" #namecontrol="ngModel"
				pattern="[A-Za-z]{3,}" /> <span
				*ngIf="namecontrol.invalid && namecontrol.touched"> Name is
					required</span></td>
		</tr>
		<tr>
			<td>Price</td>
			<td><input required type="text" name="price" id="price"
				[(ngModel)]='gro.price' #pricecontrol="ngModel"
				pattern="([1-9])|([1-9][0-9])|([1-9][0-9][0-9][0-9])|([1-9][0-9][0-9])">
				<span *ngIf="pricecontrol.invalid && pricecontrol.touched">Invalid
					Price</span></td>
		</tr>
		<tr>
			<td>Type</td>
			<td><input required type="text" name="type" id="type"
				[(ngModel)]='gro.type' #typecontrol="ngModel" pattern="[A-Za-z]{3,}">
				<span *ngIf="typecontrol.invalid && typecontrol.touched">Invalid
					Type</span></td>
		</tr>
		<tr>
			<td>Manufactured Date</td>
			<td><input required type="date" name="mdate" id="mdate"
				[(ngModel)]='gro.mdate' #datecontrol="ngModel"> <span
				*ngIf="datecontrol.invalid && datecontrol.touched">Invalid
					Date</span></td>
		</tr>
		<input type="submit" value="submit" [disabled]="groFrom.invalid" />
	</form>

	<label *ngIf="checkMsg(msg)">Your Grocery is Successfully Added</label>
	<label *ngIf="msg=='fail'">Sry, your Grocery could not be
		added!</label>
</body>
</html>